{
  "extends": "./node_modules/@daotl/tsconfig/node.json",
  "compilerOptions": {
    "incremental": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noPropertyAccessFromIndexSignature": false
  },
  "reflection": true
}
